spring.application.name=cruddemo

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent1234

#Spring Data REST properties
spring.data.rest.base-path=/magic-api
#Pagination size, default is 20
spring.data.rest.default-page-size=20

#Swagger custom Path
# springdoc.swagger-ui.path=/my-ui.html

#API Docs custom path
# springdoc.api-docs.path=/my-api-docs