#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent1234

spring.security.user.name=scott
spring.security.user.password=test1234

#ADD more spring security logging
logging.level.org.springframework.security=DEBUG
