spring.application.name=holamon
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude=health,info


info.app.name= Hola Mon Application
info.app.description=A test app
info.app.version=0.0.1



#
# Define custom properties
coach.name=Pep Guardiola
team.name= Manchester City

#Change Spring Boot embedded server port

server.port=7070

# Set the context path of the application
server.servlet.context-path=/holamon