spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent1234

#Reduce logging level to WARN
logging.level.root=warn

#Add loggin config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/HIBERNATE to auto create the tables
spring.jpa.hibernate.ddl-auto=update