spring.application.name=holamon
server.port=9090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude=health,info


info.app.name= Hola Mon Application
info.app.description=A test app
info.app.version=0.0.1